<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#user#userlist" NAME="action0" PATH="/user/userlist"
  SHAPE="32,17,0,0" TITLE="userListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="edituser" NAME="forward0"
   PATH="/right/editUser.jsp" TARGET="page0" TITLE="edituser"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listuser" NAME="forward1"
   PATH="/right/listUser.jsp" TARGET="page1" TITLE="listuser"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewuser" NAME="forward2"
   PATH="/right/viewUser.jsp" TARGET="page2" TITLE="viewuser"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#user#user" NAME="action1" PATH="/user/user"
  SHAPE="32,305,0,0" TITLE="user" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="index" NAME="forward0" PATH="/index.jsp"
   TARGET="page3" TITLE="index" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="edituserpassword" NAME="forward1"
   PATH="/right/editUserPassword.jsp" TARGET="page4"
   TITLE="edituserpassword" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="login" NAME="forward2" PATH="/login.jsp"
   TARGET="page5" TITLE="login" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewuser" NAME="forward3"
   PATH="/right/viewUser.jsp" TARGET="page2" TITLE="viewuser"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editMyPassword" NAME="forward4"
   PATH="/right/editMyPassword.jsp" TARGET="page6"
   TITLE="editMyPassword" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#right#rolelist" NAME="action2"
  PATH="/right/rolelist" SHAPE="32,993,0,0" TITLE="roleListForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listRole" NAME="forward0"
   PATH="/right/listRole.jsp" TARGET="page7" TITLE="listRole"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editrole4user" NAME="forward1"
   PATH="/right/editRole4User.jsp" TARGET="page8" TITLE="editrole4user"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editRight" NAME="forward2"
   PATH="/right/editRight.jsp" TARGET="page9" TITLE="editRight"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editRole" NAME="forward3"
   PATH="/right/editRole.jsp" TARGET="page10" TITLE="editRole"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editRoleRight" NAME="forward4"
   PATH="/right/editRoleRight.jsp" TARGET="page11" TITLE="editRoleRight"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="edituser4role" NAME="forward5"
   PATH="/right/editUser4Role.jsp" TARGET="page12" TITLE="edituser4role"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#right#roleright" NAME="action3"
  PATH="/right/roleright" SHAPE="32,1825,0,0" TITLE="roleRightForm"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#right#role" NAME="action4" PATH="/right/role"
  SHAPE="240,1841,0,0" TITLE="role" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page0" PATH="/right/editUser.jsp"
  SHAPE="304,34,0,0" SUBTYPE="jsp" TITLE="editUser.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/right/listUser.jsp"
  SHAPE="304,210,0,0" SUBTYPE="jsp" TITLE="listUser.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/right/viewUser.jsp"
  SHAPE="304,322,0,0" SUBTYPE="jsp" TITLE="viewUser.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/index.jsp" SHAPE="304,562,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page4" PATH="/right/editUserPassword.jsp"
  SHAPE="304,674,0,0" SUBTYPE="jsp" TITLE="editUserPassword.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page5" PATH="/login.jsp" SHAPE="304,786,0,0"
  SUBTYPE="jsp" TITLE="login.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="/right/editMyPassword.jsp"
  SHAPE="304,898,0,0" SUBTYPE="jsp" TITLE="editMyPassword.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page7" PATH="/right/listRole.jsp"
  SHAPE="304,1010,0,0" SUBTYPE="jsp" TITLE="listRole.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page8" PATH="/right/editRole4User.jsp"
  SHAPE="304,1282,0,0" SUBTYPE="jsp" TITLE="editRole4User.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page9" PATH="/right/editRight.jsp"
  SHAPE="304,1394,0,0" SUBTYPE="jsp" TITLE="editRight.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page10" PATH="/right/editRole.jsp"
  SHAPE="304,1506,0,0" SUBTYPE="jsp" TITLE="editRole.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/right/editRoleRight.jsp"
  SHAPE="304,1618,0,0" SUBTYPE="jsp" TITLE="editRoleRight.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page12" PATH="/right/editUser4Role.jsp"
  SHAPE="304,1730,0,0" SUBTYPE="jsp" TITLE="editUser4Role.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#right#licenseList" NAME="action6"
  PATH="/right/licenseList" SHAPE="32,193,0,0" TITLE="licenseListForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="editLicense" NAME="forward0"
   PATH="/right/editLicense.jsp" TARGET="page14" TITLE="editLicense"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listLicense" NAME="forward1"
   PATH="/right/listLicense.jsp" TARGET="page13" TITLE="listLicense"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewLicense" NAME="forward2"
   PATH="/right/viewLicense.jsp" TARGET="page15" TITLE="viewLicense"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page13" PATH="/right/listLicense.jsp"
  SHAPE="448,193,0,0" SUBTYPE="jsp" TITLE="listLicense.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page14" PATH="/right/editLicense.jsp"
  SHAPE="240,417,0,0" SUBTYPE="jsp" TITLE="editLicense.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page15" PATH="/right/viewLicense.jsp"
  SHAPE="448,305,0,0" SUBTYPE="jsp" TITLE="viewLicense.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#right#license" NAME="action5" PATH="/right/license"
  SHAPE="32,2337,0,0" TITLE="license" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="editLicense" NAME="forward0"
   PATH="/right/editLicense.jsp" TARGET="page14" TITLE="editLicense"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listLicense" NAME="forward1"
   PATH="/right/listLicense.jsp" TARGET="page13" TITLE="listLicense"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewLicense" NAME="forward2"
   PATH="/right/viewLicense.jsp" TARGET="page15" TITLE="viewLicense"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
</PROCESS>
