#surefire
#Wed Jun 13 21:12:26 CST 2012
excludes0=**/*$*
testFwJarClassifier=jdk15
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\project\\kums\\base\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
testng.test.classpath=F\:\\project\\kums\\base\\target\\test-classes
classPathUrl.48=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.1\\mockito-all-1.8.1.jar
classPathUrl.47=D\:\\MY DOCUMENTS\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.46=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\testng\\testng\\5.8\\testng-5.8-jdk15.jar
classPathUrl.45=D\:\\MY DOCUMENTS\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
surefireClassPathUrl.3=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
surefireClassPathUrl.2=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
surefireClassPathUrl.1=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.1\\ant-launcher-1.8.1.jar
surefireClassPathUrl.0=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.1\\ant-1.8.1.jar
classPathUrl.40=D\:\\MY DOCUMENTS\\.m2\\repository\\xerces\\xercesImpl\\2.0.2\\xercesImpl-2.0.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=5.8
classPathUrl.39=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-pool\\commons-pool\\1.2\\commons-pool-1.2.jar
childDelegation=false
classPathUrl.38=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.1\\commons-dbcp-1.2.1.jar
classPathUrl.37=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.36=D\:\\MY DOCUMENTS\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\2.0.4\\jasperreports-2.0.4.jar
classPathUrl.35=D\:\\MY DOCUMENTS\\.m2\\repository\\jexcelapi\\jxl\\2.4.2\\jxl-2.4.2.jar
classPathUrl.34=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\mail\\mail\\1.4.2\\mail-1.4.2.jar
classPathUrl.33=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.32=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.31=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.30=D\:\\MY DOCUMENTS\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\project\\kums\\base\\src\\test\\java
reportsDirectory=F\:\\project\\kums\\base\\target\\surefire-reports
classPathUrl.29=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.28=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\springframework\\spring\\2.0\\spring-2.0.jar
classPathUrl.27=D\:\\MY DOCUMENTS\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=D\:\\MY DOCUMENTS\\.m2\\repository\\xalan\\xalan\\2.5.1\\xalan-2.5.1.jar
classPathUrl.25=D\:\\MY DOCUMENTS\\.m2\\repository\\oro\\oro\\2.0.7\\oro-2.0.7.jar
classPathUrl.24=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-validator\\commons-validator\\1.1.4\\commons-validator-1.1.4.jar
classPathUrl.23=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.0\\commons-fileupload-1.0.jar
classPathUrl.22=D\:\\MY DOCUMENTS\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.20=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\MY DOCUMENTS\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.8=D\:\\MY DOCUMENTS\\.m2\\repository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
classPathUrl.7=D\:\\MY DOCUMENTS\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.6=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.5=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.4=D\:\\MY DOCUMENTS\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.3=D\:\\MY DOCUMENTS\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.2=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.1=F\:\\project\\kums\\base\\target\\classes
classPathUrl.0=F\:\\project\\kums\\base\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\MY DOCUMENTS\\.m2\\repository\\struts\\struts\\1.2.9\\struts-1.2.9.jar
classPathUrl.18=D\:\\MY DOCUMENTS\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.17=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.16=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.15=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.14=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.13=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.12=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.2.GA\\hibernate-validator-4.0.2.GA.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\MY DOCUMENTS\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.10=D\:\\MY DOCUMENTS\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
failIfNoTests=false
testClassesDirectory=F\:\\project\\kums\\base\\target\\test-classes
