#surefire
#Thu Jun 14 03:04:08 CST 2012
dirscanner.0.params=F\:\\project\\kums\\model\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\project\\kums\\model\\src\\test\\java
surefireClassPathUrl.3=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.8=D\:\\MY DOCUMENTS\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.7=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.6=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.5=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.4=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.3=D\:\\MY DOCUMENTS\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.2=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.2.GA\\hibernate-validator-4.0.2.GA.jar
classPathUrl.1=F\:\\project\\kums\\model\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\project\\kums\\model\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=5.8
reportsDirectory=F\:\\project\\kums\\model\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testng.test.classpath=F\:\\project\\kums\\model\\target\\test-classes
testClassesDirectory=F\:\\project\\kums\\model\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
testFwJarClassifier=jdk15
classPathUrl.15=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.1\\mockito-all-1.8.1.jar
classPathUrl.14=D\:\\MY DOCUMENTS\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
classPathUrl.13=D\:\\MY DOCUMENTS\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.12=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\testng\\testng\\5.8\\testng-5.8-jdk15.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\MY DOCUMENTS\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.10=D\:\\MY DOCUMENTS\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
useSystemClassLoader=true
