<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kurui</groupId>
		<artifactId>kums</artifactId>
		<version>2.1.0</version>
	</parent>
	<groupId>com.kurui</groupId>
	<artifactId>kums-ear</artifactId>
	<version>2.1.0</version>
	<packaging>ear</packaging>
	<name>KUMS Application EAR</name>
	<description>KUMS Application EAR</description>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-war</artifactId>
			<version>2.1.0</version>
			<type>war</type>
		</dependency>
 -->
		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-core</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-model</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-base</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- We need to exclude all SLF4J api since JBoss 5 has it. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jexcelapi start which provides api to export excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<!-- jexcelapi end -->




		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>


	</dependencies>
	<organization>
		<name>Kurui</name>
		<url>http://corp.kurui.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules> 
					<!-- Configuring names of artifacts in EAR -->
					<!-- 
						<webModule>
							<groupId>com.kurui</groupId>
							<artifactId>kums-war</artifactId>
							<contextRoot>/kums</contextRoot>
							
							<bundleFileName>kums-war.war</bundleFileName>
							
						</webModule>
						 -->
					</modules>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
