<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#finance#budgetOrderList" NAME="action0"
  PATH="/finance/budgetOrderList" SHAPE="32,17,0,0"
  TITLE="budgetOrderListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="viewBudgetOrder" NAME="forward0"
   PATH="/finance/viewBudgetOrder.jsp" TARGET="page0"
   TITLE="viewBudgetOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listBudgetOrder" NAME="forward1"
   PATH="/finance/listBudgetOrder.jsp" TARGET="page1"
   TITLE="listBudgetOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editBudgetOrder" NAME="forward2"
   PATH="/finance/editBudgetOrder.jsp" TARGET="page2"
   TITLE="editBudgetOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#orderDetail" NAME="action1"
  PATH="/finance/orderDetail" SHAPE="32,561,0,0" TITLE="orderDetail"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="addOrderDetail" NAME="forward0"
   PATH="/finance/addOrderDetail.jsp" TARGET="page3"
   TITLE="addOrderDetail" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editOrderDetail" NAME="forward1"
   PATH="/finance/editOrderDetail.jsp" TARGET="page4"
   TITLE="editOrderDetail" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#budgetList" NAME="action2"
  PATH="/finance/budgetList" SHAPE="32,1105,0,0" TITLE="budgetListForm"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="viewBudget" NAME="forward0"
   PATH="/finance/viewBudget.jsp" TARGET="page5" TITLE="viewBudget"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listBudget" NAME="forward1"
   PATH="/finance/listBudget.jsp" TARGET="page6" TITLE="listBudget"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editBudget" NAME="forward2"
   PATH="/finance/editBudget.jsp" TARGET="page7" TITLE="editBudget"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#financeOrder" NAME="action3"
  PATH="/finance/financeOrder" SHAPE="32,1681,0,0" TITLE="financeOrder"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="editFinanceOrder" NAME="forward0"
   PATH="/finance/editFinanceOrder.jsp" TARGET="page8"
   TITLE="editFinanceOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="addFinanceOrder" NAME="forward1"
   PATH="/finance/addFinanceOrder.jsp" TARGET="page9"
   TITLE="addFinanceOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#budget" NAME="action4"
  PATH="/finance/budget" SHAPE="32,1281,0,0" TITLE="budget"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="viewBudget" NAME="forward0"
   PATH="/finance/viewBudget.jsp" TARGET="page5" TITLE="viewBudget"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="addBudget" NAME="forward1"
   PATH="/finance/addBudget.jsp" TARGET="page10" TITLE="addBudget"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editBudget" NAME="forward2"
   PATH="/finance/editBudget.jsp" TARGET="page7" TITLE="editBudget"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#financeOrderList" NAME="action5"
  PATH="/finance/financeOrderList" SHAPE="32,1825,0,0"
  TITLE="financeOrderListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listLiveOrder" NAME="forward0"
   PATH="/finance/listLiveOrder.jsp" TARGET="page11"
   TITLE="listLiveOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listMainOrder" NAME="forward1"
   PATH="/finance/listMainOrder.jsp" TARGET="page12"
   TITLE="listMainOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listCreditOrder" NAME="forward2"
   PATH="/finance/listCreditOrder.jsp" TARGET="page13"
   TITLE="listCreditOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editOrderMemo" NAME="forward3"
   PATH="/finance/editOrderMemo.jsp" TARGET="page14"
   TITLE="editOrderMemo" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listLiveOrderChart" NAME="forward4"
   PATH="/finance/listLiveOrderChart.jsp" TARGET="page15"
   TITLE="listLiveOrderChart" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editCreditOrder" NAME="forward5"
   PATH="/finance/editCreditOrder.jsp" TARGET="page16"
   TITLE="editCreditOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editFinanceOrder" NAME="forward6"
   PATH="/finance/editFinanceOrder.jsp" TARGET="page8"
   TITLE="editFinanceOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editMainOrder" NAME="forward7"
   PATH="/finance/editMainOrder.jsp" TARGET="page17"
   TITLE="editMainOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editLiveOrder" NAME="forward8"
   PATH="/finance/editLiveOrder.jsp" TARGET="page18"
   TITLE="editLiveOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="processing" NAME="forward9"
   PATH="/finance/processing.jsp" TARGET="page19" TITLE="processing"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="view" NAME="forward10"
   PATH="/finance/viewFinanceOrder.jsp" TARGET="page20" TITLE="view"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listFinanceOrder" NAME="forward11"
   PATH="/finance/listFinanceOrder.jsp" TARGET="page21"
   TITLE="listFinanceOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editRepayCreditOrder" NAME="forward12"
   PATH="/finance/editRepayCreditOrder.jsp" TARGET="page22"
   TITLE="editRepayCreditOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listFinanceForAssetsItem" NAME="forward13"
   PATH="/finance/listFinanceForAssetsItem.jsp" TARGET="page37"
   TITLE="listFinanceForAssetsItem" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#statementList" NAME="action6"
  PATH="/finance/statementList" SHAPE="32,3217,0,0"
  TITLE="statementListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="viewFinanceOrder" NAME="forward0"
   PATH="/finance/viewFinanceOrder.jsp" TARGET="page20"
   TITLE="viewFinanceOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewStatement" NAME="forward1"
   PATH="/finance/viewStatement.jsp" TARGET="page23"
   TITLE="viewStatement" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listStatement" NAME="forward2"
   PATH="/finance/listStatement.jsp" TARGET="page24"
   TITLE="listStatement" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editStatement" NAME="forward3"
   PATH="/finance/editStatement.jsp" TARGET="page25"
   TITLE="editStatement" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listStatementManage" NAME="forward4"
   PATH="/finance/listStatementManage.jsp" TARGET="page26"
   TITLE="listStatementManage" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#orderDetailList" NAME="action7"
  PATH="/finance/orderDetailList" SHAPE="32,705,0,0"
  TITLE="orderDetailListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="editOrderDetail" NAME="forward0"
   PATH="/finance/editOrderDetail.jsp" TARGET="page4"
   TITLE="editOrderDetail" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewOrderDetail" NAME="forward1"
   PATH="/finance/viewOrderDetail.jsp" TARGET="page27"
   TITLE="viewOrderDetail" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listOrderDetail" NAME="forward2"
   PATH="/finance/listOrderDetail.jsp" TARGET="page28"
   TITLE="listOrderDetail" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#budgetOrder" NAME="action8"
  PATH="/finance/budgetOrder" SHAPE="32,305,0,0" TITLE="budgetOrder"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="addBudgetOrder" NAME="forward0"
   PATH="/finance/addBudgetOrder.jsp" TARGET="page29"
   TITLE="addBudgetOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editBudgetOrder" NAME="forward1"
   PATH="/finance/editBudgetOrder.jsp" TARGET="page2"
   TITLE="editBudgetOrder" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#commission" NAME="action9"
  PATH="/finance/commission" SHAPE="32,4241,0,0" TITLE="commission"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listCommission" NAME="forward0"
   PATH="/finance/listCommission.jsp" TARGET="page30"
   TITLE="listCommission" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewCommission" NAME="forward1"
   PATH="/finance/viewCommission.jsp" TARGET="page31"
   TITLE="viewCommission" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#statement" NAME="action10"
  PATH="/finance/statement" SHAPE="32,4673,0,0" TITLE="statement"
  TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#finance#commissionList" NAME="action11"
  PATH="/finance/commissionList" SHAPE="32,4385,0,0"
  TITLE="commissionListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listCommission" NAME="forward0"
   PATH="/finance/listCommission.jsp" TARGET="page30"
   TITLE="listCommission" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editCommission" NAME="forward1"
   PATH="/finance/editCommission.jsp" TARGET="page32"
   TITLE="editCommission" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewCommission" NAME="forward2"
   PATH="/finance/viewCommission.jsp" TARGET="page31"
   TITLE="viewCommission" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/finance/viewBudgetOrder.jsp"
  SHAPE="272,34,0,0" SUBTYPE="jsp" TITLE="viewBudgetOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/finance/listBudgetOrder.jsp"
  SHAPE="272,210,0,0" SUBTYPE="jsp" TITLE="listBudgetOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/finance/editBudgetOrder.jsp"
  SHAPE="272,322,0,0" SUBTYPE="jsp" TITLE="editBudgetOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3" PATH="/finance/addOrderDetail.jsp"
  SHAPE="272,578,0,0" SUBTYPE="jsp" TITLE="addOrderDetail.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page4" PATH="/finance/editOrderDetail.jsp"
  SHAPE="272,722,0,0" SUBTYPE="jsp" TITLE="editOrderDetail.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page5" PATH="/finance/viewBudget.jsp"
  SHAPE="272,1122,0,0" SUBTYPE="jsp" TITLE="viewBudget.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page6" PATH="/finance/listBudget.jsp"
  SHAPE="272,1586,0,0" SUBTYPE="jsp" TITLE="listBudget.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page7" PATH="/finance/editBudget.jsp"
  SHAPE="272,1474,0,0" SUBTYPE="jsp" TITLE="editBudget.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page8" PATH="/finance/editFinanceOrder.jsp"
  SHAPE="304,1698,0,0" SUBTYPE="jsp" TITLE="editFinanceOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page9" PATH="/finance/addFinanceOrder.jsp"
  SHAPE="304,4146,0,0" SUBTYPE="jsp" TITLE="addFinanceOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page10" PATH="/finance/addBudget.jsp"
  SHAPE="272,1298,0,0" SUBTYPE="jsp" TITLE="addBudget.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/finance/listLiveOrder.jsp"
  SHAPE="304,1842,0,0" SUBTYPE="jsp" TITLE="listLiveOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page12" PATH="/finance/listMainOrder.jsp"
  SHAPE="304,2338,0,0" SUBTYPE="jsp" TITLE="listMainOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page13" PATH="/finance/listCreditOrder.jsp"
  SHAPE="304,2450,0,0" SUBTYPE="jsp" TITLE="listCreditOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page14" PATH="/finance/editOrderMemo.jsp"
  SHAPE="304,2562,0,0" SUBTYPE="jsp" TITLE="editOrderMemo.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page15" PATH="/finance/listLiveOrderChart.jsp"
  SHAPE="304,2674,0,0" SUBTYPE="jsp" TITLE="listLiveOrderChart.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page16" PATH="/finance/editCreditOrder.jsp"
  SHAPE="304,2786,0,0" SUBTYPE="jsp" TITLE="editCreditOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page17" PATH="/finance/editMainOrder.jsp"
  SHAPE="304,2898,0,0" SUBTYPE="jsp" TITLE="editMainOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page18" PATH="/finance/editLiveOrder.jsp"
  SHAPE="304,3010,0,0" SUBTYPE="jsp" TITLE="editLiveOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page19" PATH="/finance/processing.jsp"
  SHAPE="304,3122,0,0" SUBTYPE="jsp" TITLE="processing.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page20" PATH="/finance/viewFinanceOrder.jsp"
  SHAPE="304,3234,0,0" SUBTYPE="jsp" TITLE="viewFinanceOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page21" PATH="/finance/listFinanceOrder.jsp"
  SHAPE="304,3922,0,0" SUBTYPE="jsp" TITLE="listFinanceOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page22" PATH="/finance/editRepayCreditOrder.jsp"
  SHAPE="304,4034,0,0" SUBTYPE="jsp" TITLE="editRepayCreditOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page23" PATH="/finance/viewStatement.jsp"
  SHAPE="304,3474,0,0" SUBTYPE="jsp" TITLE="viewStatement.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page24" PATH="/finance/listStatement.jsp"
  SHAPE="304,3586,0,0" SUBTYPE="jsp" TITLE="listStatement.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page25" PATH="/finance/editStatement.jsp"
  SHAPE="304,3698,0,0" SUBTYPE="jsp" TITLE="editStatement.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page26" PATH="/finance/listStatementManage.jsp"
  SHAPE="304,3810,0,0" SUBTYPE="jsp" TITLE="listStatementManage.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page27" PATH="/finance/viewOrderDetail.jsp"
  SHAPE="272,898,0,0" SUBTYPE="jsp" TITLE="viewOrderDetail.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page28" PATH="/finance/listOrderDetail.jsp"
  SHAPE="272,1010,0,0" SUBTYPE="jsp" TITLE="listOrderDetail.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page29" PATH="/finance/addBudgetOrder.jsp"
  SHAPE="272,466,0,0" SUBTYPE="jsp" TITLE="addBudgetOrder.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page30" PATH="/finance/listCommission.jsp"
  SHAPE="272,4258,0,0" SUBTYPE="jsp" TITLE="listCommission.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page31" PATH="/finance/viewCommission.jsp"
  SHAPE="272,4578,0,0" SUBTYPE="jsp" TITLE="viewCommission.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page32" PATH="/finance/editCommission.jsp"
  SHAPE="272,4402,0,0" SUBTYPE="jsp" TITLE="editCommission.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#finance#assetsItemList" NAME="action12"
  PATH="/finance/assetsItemList" SHAPE="32,5457,0,0"
  TITLE="assetsItemListForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listAssetsItem" NAME="forward0"
   PATH="/finance/listAssetsItem.jsp" TARGET="page33"
   TITLE="listAssetsItem" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="editAssetsItem" NAME="forward1"
   PATH="/finance/editAssetsItem.jsp" TARGET="page34"
   TITLE="editAssetsItem" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewAssetsItem" NAME="forward2"
   PATH="/finance/viewAssetsItem.jsp" TARGET="page35"
   TITLE="viewAssetsItem" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="listAssetsItemSTA" NAME="forward3"
   PATH="/finance/listAssetsItemSTA.jsp" TARGET="page36"
   TITLE="listAssetsItemSTA" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#finance#assetsItem" NAME="action13"
  PATH="/finance/assetsItem" SHAPE="32,5457,0,0" TITLE="assetsItem"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listAssetsItem" NAME="forward0"
   PATH="/finance/listAssetsItem.jsp" TARGET="page33"
   TITLE="listAssetsItem" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="viewAssetsItem" NAME="forward1"
   PATH="/finance/viewAssetsItem.jsp" TARGET="page35"
   TITLE="viewAssetsItem" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page33" PATH="/finance/listAssetsItem.jsp"
  SHAPE="240,5457,0,0" SUBTYPE="jsp" TITLE="listAssetsItem.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page34" PATH="/finance/editAssetsItem.jsp"
  SHAPE="240,5569,0,0" SUBTYPE="jsp" TITLE="editAssetsItem.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page35" PATH="/finance/viewAssetsItem.jsp"
  SHAPE="448,5457,0,0" SUBTYPE="jsp" TITLE="viewAssetsItem.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page36" PATH="/finance/listAssetsItemSTA.jsp"
  SHAPE="240,5681,0,0" SUBTYPE="jsp" TITLE="listAssetsItemSTA.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page37"
  PATH="/finance/listFinanceForAssetsItem.jsp" SHAPE="240,1937,0,0"
  SUBTYPE="jsp" TITLE="listFinanceForAssetsItem.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
